<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <nav>
        <ul class="header_list">
            <li class="list">
                <a class="list_link" href="#">
                    adventure
                </a>
            </li>
            <li class="list">
                <a class="list_link" href="#">
                    crew
                </a>
            </li>
            <li class="list">
                <a class="list_link" href="#">
                    gallery
                </a>
            </li>
            <li class="list">
                <a class="list_link" href="#">
                    contact
                </a>
            </li>
        </ul>
    </nav>
</header>
<section class="main">
    <div>
        <div class="header_text">
            <h1 class="header_title">
                Barmy
            </h1>
            <h2 class="header_information">
                graffiti crew
            </h2>
            <a href="#" class="button_text">
                watch more
            </a>
        </div>
    </div>
</section>
<main>
    <section class="about_us">
        <div class="about_us-image">
            <img src="assets/About_us.png" alt="Photo">
        </div>
        <div class="about_us-content">
            <h2 class="about_us-header">
                About
            </h2>
            <span class="about_us-font">
                Lorem ipsum
            </span>
            <p class="about_us-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin aliquam suscipit.
                Vestibulum ligula dolor, vehicula ac metus lobortis, lobortis maximus mauris
            </p>
        </div>
    </section>
    <section class="content_background">
        <div class="content">
            <h2 class="content_header">
                Lorem ipsum
            </h2>
            <div class="text-center">
                <p class="content_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin aliquam suscipit.
                    Vestibulum ligula dolor, vehicula ac metus lobortis, lobortis maximus mauris
                </p>
            </div>

        </div>
        <ul class="slider">
            <li class="slider_list">
                <img src="assets/Slider1.png" alt="Slider1" class="slider_list-photo">
            </li>
            <li class="slider_list">
                <img src="assets/Slider2.png" alt="Slider2" class="slider_list-photo">
            </li>
            <li class="slider_list">
                <img src="assets/Slider3.png" alt="Slider3" class="slider_list-photo">
            </li>
            <li class="slider_list">
                <img src="assets/Slider4.png" alt="Slider4" class="slider_list-photo photo-border">
            </li>
        </ul>
    </section>
    <section class="join">
        <div class="join_background">

            <h2 class="join_title">
                Join our crew
            </h2>

            <a href="#" class="button button_join button_text">
                Join now
            </a>

        </div>

    </section>
    <footer>
        <div>
            <div>
                <div class="text-center">
                    <p class="join_text">
                        All rights reserved by symu.co
                    </p>
                </div>
            </div>
        </div>
    </footer>
</main>
</body>
</html>